/*
 * PDF Sentinel - Qt Stylesheet (Light Theme)
 * Light theme: White/Gray with #88A9C3 accent
 */

/* ===== Global ===== */
QWidget {
    background-color: #f5f5f5;
    color: #1a1a1a;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 10pt;
}

/* ===== Sidebar ===== */
#sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e0e0e0;
}

#sidebarTitle {
    font-size: 16pt;
    font-weight: bold;
    color: #5a8aa8;
    padding: 10px;
}

#navButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    text-align: left;
    color: #666666;
    font-size: 10pt;
}

#navButton:hover {
    background-color: #e8e8e8;
    color: #1a1a1a;
}

#navButton:checked {
    background-color: #e0e8ee;
    color: #5a8aa8;
    font-weight: bold;
}

#versionLabel {
    color: #999999;
    font-size: 8pt;
    padding: 8px;
}

/* ===== Content Area ===== */
#contentStack {
    background-color: #f5f5f5;
}

#pageHeader {
    font-size: 24pt;
    font-weight: bold;
    color: #1a1a1a;
}

#pageSubtitle {
    font-size: 11pt;
    color: #666666;
}

#sectionHeader {
    font-size: 12pt;
    font-weight: bold;
    color: #5a8aa8;
    margin-top: 16px;
}

/* ===== Drop Zone ===== */
#dropZone {
    background-color: #ffffff;
    border: 2px dashed #cccccc;
    border-radius: 16px;
}

#dropZone[dragOver="true"] {
    border-color: #5a8aa8;
    background-color: #e8f0f5;
}

#dropLabel {
    font-size: 16pt;
    font-weight: bold;
    color: #666666;
}

#orLabel {
    color: #999999;
    font-size: 10pt;
}

#verifyZone {
    background-color: #ffffff;
    border: 2px dashed #cccccc;
    border-radius: 16px;
}

#verifyZone QLabel {
    background-color: transparent;
}

#dropZone QLabel {
    background-color: transparent;
}

/* ===== Buttons ===== */
#primaryButton {
    background-color: #5a8aa8;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: bold;
    font-size: 10pt;
}

#primaryButton:hover {
    background-color: #6a9ab8;
}

#primaryButton:pressed {
    background-color: #4a7a98;
}

#primaryButton:disabled {
    background-color: #cccccc;
    color: #888888;
}

#secondaryButton {
    background-color: transparent;
    color: #5a8aa8;
    border: 1px solid #5a8aa8;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 10pt;
    min-height: 20px;
}

#secondaryButton:hover {
    background-color: #e8f0f5;
}

#dangerButton {
    background-color: transparent;
    color: #d64545;
    border: 1px solid #d64545;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 10pt;
}

#dangerButton:hover {
    background-color: #fce8e8;
}

#textButton {
    background-color: transparent;
    color: #888888;
    border: none;
    padding: 8px 16px;
}

#textButton:hover {
    color: #5a8aa8;
}

/* ===== Tables ===== */
#batchTable {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    gridline-color: #e0e0e0;
}

#batchTable::item {
    padding: 8px;
}

#batchTable::item:selected {
    background-color: #e8f0f5;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #5a8aa8;
    padding: 10px;
    border: none;
    font-weight: bold;
}

/* ===== Progress Bars ===== */
QProgressBar {
    background-color: #e0e0e0;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #5a8aa8;
    border-radius: 4px;
}

/* ===== Input Fields ===== */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 8px 10px;
    color: #1a1a1a;
    min-height: 20px;
}

QLineEdit:focus {
    border-color: #5a8aa8;
}

/* ===== List Widgets ===== */
#activityLog {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

#activityLog::item {
    padding: 8px;
    border-bottom: 1px solid #e0e0e0;
}

/* ===== Frames ===== */
#settingsFrame {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
}

/* Settings Group Boxes */
#settingsGroup, QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    margin-top: 12px;
}

QGroupBox::title {
    color: #5a8aa8;
    font-weight: bold;
    padding: 0 8px;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
}

/* Settings Combo Box */
#settingsCombo, QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 6px 12px;
    color: #1a1a1a;
    min-width: 150px;
    min-height: 22px;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox::down-arrow {
    image: none;
    border: none;
}

QComboBox:hover {
    border-color: #5a8aa8;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    selection-background-color: #5a8aa8;
    selection-color: #ffffff;
}

#resultFrame {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
}

#resultFrame QLabel {
    background-color: transparent;
}

/* Make all QLabels transparent by default */
QLabel {
    background-color: transparent;
}

/* ===== Status Indicators ===== */
#statusLabel[status="success"] {
    color: #2e8b57;
}

#statusLabel[status="error"] {
    color: #d64545;
}

#statusIndicator {
    font-weight: bold;
    color: #888888;
}

#statusIndicator[active="true"] {
    color: #2e8b57;
}

#resultTitle[status="success"] {
    color: #2e8b57;
    font-size: 18pt;
    font-weight: bold;
}

#resultTitle[status="error"] {
    color: #d64545;
    font-size: 18pt;
    font-weight: bold;
}

#resultTitle[status="warning"] {
    color: #cc8800;
    font-size: 18pt;
    font-weight: bold;
}

#resultDetails {
    background-color: #f0f0f0;
    border: none;
    border-radius: 6px;
    padding: 12px;
    font-family: "Consolas", monospace;
    font-size: 9pt;
}

/* ===== ScrollBars ===== */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a8aa8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}
